<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizational Chart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="logo">
        <img src="NavGurukul logo.png" alt="NavGurukul Logo">
    </header>
    <div class="container">
        <div class="section">
            <h2>Founder</h2>
            <div class="images">
                <div class="image-box">
                    <img src="Abhishek.jpeg" alt="Founder">
                    <div class="name">Abhishek_Gupta <br>(Founder Of NavGurukul)</div>
                </div>
            </div>
        </div>
        <div class="team tree"></div>
        <div class="section">
            <h2>Core Team</h2>
            <div class="images">
                <div class="image-box">
                    <img src="nidhi.jpeg" alt="Core Team">
                    <div class="name">Nidhi_Anarkat (CEO)</div>
                </div>
                <div class="image-box">
                    <img src="Prachi________B_Shah.png" alt="Core Team">
                    <div class="name">Prachi_B_Shah (Head)</div>
                </div>
                <div class="image-box">
                    <img src="bala.png" alt="Core Team">
                    <div class="name">BalaKrishnan_Chettythody <br>(Director Of Residential)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Residential Programme</h2>
            <div class="images">
                <div class="image-box">
                    <img src="priyanka.png" alt="Residential Programme">
                    <div class="name">priyanka_Dangwal <br>(Manager)</div>
                </div>
                <div class="image-box">
                    <img src="Sumati_Bagharatta.png" alt="Sumati_Bagharatta">
                    <div class="name">Sumati_Bagharatta <br>(Manager)</div>
                </div>
                <div class="image-box">
                    <img src="Tulika_Verma.png" alt="Tulika_Verma">
                    <div class="name">Tulika_Verma <br>(Head)</div>
                </div>
                <div class="image-box">
                    <img src="sudiksha yadav.jpeg" alt="sudiksha">
                    <div class="name">sudiksha_Yadav <br>(Graphic Design Academic Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Shivani_Suji.png" alt="Shivani_Suji">
                    <div class="name">Shivani_Suji <br>(Program Manager Learning)</div>
                </div>
                <div class="image-box">
                    <img src="Nilam yadav.jpeg" alt="Nilam_yadav">
                    <div class="name">Nilam_yadav <br>(Assistant Manager)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>People and Culture</h2>
            <div class="images">
                <div class="image-box">
                    <img src="neha_pandit.avif" alt="neha_pandit">
                    <div class="name">Neha_pandit <br>(PnC)</div>
                </div>
                <div class="image-box">
                    <img src="Tripti_Bisen.jpeg" alt="Tripti_Bisen">
                    <div class="name">Tripti_Bisen <br>(PnC)</div>
                </div>
                <div class="image-box">
                    <img src="Samiksha_Neware.jpg" alt="Samiksha_Neware">
                    <div class="name">Samiksha_Neware <br>(Life Skill Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Sakshi_Gangwar.jpeg" alt="Sakshi_Gangwar">
                    <div class="name">Sakshi_Gangwar <br>(Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Bilqees_Jan.jpeg" alt="Bilqees_Jan">
                    <div class="name">Bilqees_Jan <br>(Jr. Associate)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Placements</h2>
            <div class="images">
                <div class="image-box">
                    <img src="Gulfiza.jpeg" alt="Gulfiza">
                    <div class="name">Gulfiza <br>(Jr. Associate)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Operations</h2>
            <div class="images">
                <div class="image-box">
                    <img src="anjali.jpeg" alt="Anjali Tayade">
                    <div class="name">Anjali Tayade <br>(Jr. Associate)</div>
                </div>
                <div class="image-box">
                    <img src="shweta_Deshmukh.jpeg" alt="shweta_Deshmukh">
                    <div class="name">shweta_Deshmukh <br>(Jr. Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Hari_Om.jpeg" alt="Hari_Om">
                    <div class="name">Hari_Om <br>(Jr. Associate)</div>
                </div>
                <div class="image-box">
                    <img src="sarika.jpeg" alt="sarika">
                    <div class="name">sarika_Narwad <br>(Jr. Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Pradeep_Thakur.jpeg" alt="Pradeep_Thakur">
                    <div class="name">Pradeep_Thakur <br>(Associate)</div>
                </div>
                <div class="image-box">
                    <img src="PoojaRani.png" alt="PoojaRani">
                    <div class="name">PoojaRani <br>(Associate)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Academics</h2>
            <div class="images">
                <div class="image-box">
                    <img src="VIkash_patel.webp" alt="VIkash_patel">
                    <div class="name">VIkash_patel <br>(Academic Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Awrul_Anjali.jpeg" alt="Awrul_Anjali">
                    <div class="name">Awrul_Anjali <br>(Academic Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Anjali_singh.jpeg" alt="Anjali_singh">
                    <div class="name">Anjali_singh <br>(Academic Associate)</div>
                </div>
                <div class="image-box">
                    <img src="H. Sai_Jyothi.jpeg" alt="h.sai Sai_Jyothi">
                    <div class="name">H. Sai_Jyothi <br>(Academic Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Madhukar_Prasad.jpeg" alt="Madhukar_Prasad">
                    <div class="nmae">Madhukar_Prasad <br>(Academic Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Swati_Kapgate.png" alt="Swati_Kapgate">
                    <div class="name">Swati_Kapgate <br>(Academic Associate)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Admissions</h2>
            <div class="images">
                <div class="image-box">
                    <img src="Ameesha_Adivasi.jpeg" alt="Ameesha_Adivasi">
                    <div class="name">Ameesha_Adivasi <br>(Associate) </div>
                </div>
                <div class="image-box">
                    <img src="Debalina.jpeg" alt="Debalina">
                    <div class="name">Debalina_Data<br>(Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Pihu_Gupta.jpeg" alt="Pihu_Gupta">
                    <div class="name">Pihu_Gupta <br>(Associate)</div>
                </div>
                <div class="image-box">
                    <img src="Santosh_Maurya.png" alt="Santosh_Maurya">
                    <div class="name">Santosh_Maurya <br>(Associate)</div>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>LXD & ETC</h2>
            <div class="images">
                <div class="image-box">
                    <img src="Bhawna Sharma.jpeg" alt="Bhawna Sharma">
                    <div class="name">Bhawna Sharma <br>(Associate)</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>